body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #f4f4f4;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column;
  display: flex;
  min-height: 100vh;
  transition: background-color 0.3s ease;
}

/* Add semi-transparent overlay for readability */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7); /* Light overlay */
  z-index: -1;
}

/* Dark mode overlay */
body.dark-mode::before {
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

body.dark-mode {
  color: white;
}

.container {
  margin: 100px auto;
  width: 70%;
  background: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.upload-section input {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

/* Only apply background image on intro page */
.intro-container {
 background: url('../images/img7.jpg') no-repeat center center/cover;
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(252, 248, 248);
  animation: fadeIn 2Ss ease-in-out;
  
}

/* Intro Page Header Logo Style */
.intro-header {
  justify-content: space-between;
  position: absolute;
  top: 20px;
  left: 60px;
  width: 40%;
  display: flex;
  align-items: center;
  z-index: 1000;
  
}
.header-right .signup-btn {
  background-color: #007bff;
  font-style: 16px;
  padding: 10px 20px;
  border-radius: 16px;
  margin-left: 900px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 0px;
}

.logo {
  height: 35px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: -10px;
}

.logo-text {
  font-size: 1.3rem;
  font-weight: initial;
  color: rgb(251, 251, 251);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Segoe UI', sans-serif;
}
.logo-group {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 20px;
  left: 120px;
}

/* Increase the heading size */
h1 {
  font-size: 2.2rem; /* Increased from default */
  font-family: Arial, sans-serif;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Increase the paragraph size */
p {
  font-size: 1rem; /* Increased from default */
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Button */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
.start-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 6.9px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

.start-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/* Cards sections in intro page*/
.feature-section {
  margin-top: 50px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-card {
  background: rgba(247, 237, 237, 0.95);
  border-radius: 15px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #007bff;
}

.feature-card p {
  font-size: 1rem;
  color: #333;
}
/*footer for intro page*/
.footer {
  background-color: #1f1f1f;
  color: white;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1400px;
  position: relative;
  bottom: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
  gap :5px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 200px;
  
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
  color: #aaa;
  font-size: 14px;
  text-decoration: none;
}

.footer-social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px; /* Moves icons below heading */
}

.footer-social-icons a {
  font-size: 5px;
  color: #aaa;
  transition: color 0.3s ease;
}

.footer-social-icons img {
  width: 24px;
  height: 24px;
}
.footer-social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-size: 12px;  /* Smaller text */
  color: #666;
}

html {
  scroll-behavior: smooth;
}
/* Ensures footer stays at the bottom of the page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* MAIN REVIEW CONTAINER */
.review-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}

/* SECTION BOX STYLING */
.section {
  background-color: #c0eaee; /* Solid white background */
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  transition: background-color 0.3s, color 0.3s;
  text-align: left;
}
 
pre {
  background: #909495;
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  border-left: 5px solid #01435a;
  max-height: 300px;
  overflow-y: auto;
  text-align: left;
}

.download-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.download-button:hover {
  background-color: #218838;
}

footer {
  margin-top: 20px;
  background-color: #333;
  color: white;
  padding: 10px;
}

/*icons navigation*/
.top-right-nav {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  gap: 13px;
  z-index: 1000;
}

.top-right-nav a,
.top-right-nav button {
  all: unset;
  display: inline-block;
  color: #121111;
  font-size: 1.4rem;
  padding: 2px;
  cursor: pointer;
}

.top-right-nav a:hover,
.top-right-nav button:hover {
  text-decoration: none;
}

/* Dark mode */
.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .container{
  background-color: #1e1e1e;
  color: white;
}

/* SECTION TEXT */
.section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.section p,
.section li {
  font-size: 1rem;
  color: #333;
}

/* DARK MODE OVERRIDES */
.dark-mode .section {
  background-color: #2b2b2b; /* Dark grey background */
  color: #f0f0f0;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
}

.dark-mode .section h2 {
  color: #ffffff;
}

.dark-mode .section p,
.dark-mode .section li {
  color: #dddddd;
}

/* OPTIONAL - SMOOTHER TRANSITIONS */
.section, .review-container {
  transition: all 0.3s ease-in-out;
}

.file-list-container {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  padding: 15px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
 
.file-list-container ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Change this from center to flex-start */
  margin-right: 0; /* Remove margin-right if not needed */
}
 
.file-list-container li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
  width: 100%; /* Makes the list items stretch the container width */
}
.file-checkbox {
  margin-right: 10px;
}
 
.input-button-group {
  display: flex;
  align-items: center;
  gap: 10px; /* Optional spacing between button and input */
}
.input-button-group input {
  flex: 1;
  padding: 5px;
  font-size: 1rem;
  
}

.input-button-group button {
  padding: 6px 0.5px;
  font-size: 1rem;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: rgba(0, 0, 0, 0.7);
}

.container {
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Modal Root */
.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: rgba(51, 51, 51, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

/* Modal Open State */
.modal.is-open {
  height: 100%;
  background: rgba(51, 51, 51, 0.85);
}

.modal.is-open .modal-button {
  opacity: 0;
}

.modal.is-open .modal-container {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  transition-duration: 0.6s;
}

.modal.is-open .modal-right img {
  transform: scale(1);
}

.modal.is-open .modal-left {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.1s;
}

/* Modal Container */
.modal-container {
  display: flex;
  max-width: 720px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  background: #fff;
  transform: translateY(100px) scale(0.4);
  transition-duration: 0.3s;
}

/* Modal Left */
.modal-left {
  padding: 60px 30px 20px;
  background: #fff;
  flex: 1.5;
  transition-duration: 0.5s;
  transform: translateY(80px);
  opacity: 0;
}

/* Modal Right */
.modal-right {
  flex: 2;
  font-size: 0;
  transition: 0.3s;
  overflow: hidden;
}

.modal-right img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  object-fit: cover;
  transition-duration: 1.2s;
}

/* Headings & Text */
.modal-title {
  font-size: 26px;
  margin: 0;
  font-weight: 400;
  color: #55311c;
}

.modal-desc {
  margin: 6px 0 30px 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-buttons a {
  color: rgba(51, 51, 51, 0.6);
  font-size: 14px;
}
.success-message {
  margin-top: 10px;
  color: green;
  font-weight: bold;
  font-size: 0.95;
}

/* Inputs */
.input-block {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.input-block input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

.input-block input::placeholder {
  color: #ccc;
  opacity: 1;
}

.input-block:focus-within {
  border-color: #8c7569;
}

.input-block:focus-within .input-label {
  color: rgba(140, 117, 105, 0.8);
}

.input-label {
  font-size: 11px;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #8c7569;
  transition: 0.3s;
}

.input-button {
  padding: 8px 12px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 4px;
  background: #8c7569;
  font-family: "Nunito", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}

.input-button:hover {
  background: #55311c;
}

/* Sign up */
.sign-up {
  margin: 60px 0 0;
  font-size: 14px;
  text-align: center;
}

.sign-up a {
  color: #8c7569;
}

/* Close Icon */
.icon-button {
  outline: 0;
  position: absolute;
  right: 10px;
  top: 12px;
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 750px) {
  .modal-container {
    width: 90%;
  }

  .modal-right {
    display: none;
  }
}

/* --- Signup Form Fields --- */
.input-block {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
  background-color: #fff;
}

.input-block input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px 0 2px;
  background-color: transparent;
  font-family: "Nunito", sans-serif;
}

.input-block input::placeholder {
  color: #bbb;
}

/* Highlight on focus */
.input-block:focus-within {
  border-color: #007bff;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  text-transform: uppercase;
  color: #8c7569;
}

/* --- Submit Button --- */
.input-button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.input-button:hover {
  background-color: #0056b3;
}

/* --- Toggle between Login/Signup --- */
.sign-up {
  margin-top: 30px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.toggle-link {
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  margin-left: 5px;
}

.toggle-link:hover {
  text-decoration: underline;
}

/* App.css or LoginSignup.css */
.login-wrapper {
  background-image: url("../public/images/back.jpg"); /* ✅ adjust path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Contact section in footer*/
.contact-section {
  background-color: #dadcde;
  padding: 50px 20px;
  text-align: center;
  height: 400px;
}

.contact-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.contact-section p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: not-allowed;
  opacity: 0.6;
}

/*indexpage background*/
.index-background {
  background-image: url('../public/images/img3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
}

/*reviewpage-background*/
.review-background {
  background: #020024;
background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 43%, rgba(57, 115, 130, 1) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400vh;
  display: flex;
  flex-direction: column;
}

.compare-background {
  background: #020024;
  background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 43%, rgba(57, 115, 130, 1) 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 350vh;
  display: flex;
  flex-direction: column;
}

/*exit button in signup page*/
.global-exit-button {/*---changed done--------*/
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  z-index: 2000;
  transition: color 0.2s ease;
}

.global-exit-button:hover {
  color: #891515;
}

/*for configuration page tabs*/
.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.tab-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #ddd;
  color: #333;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.tab-buttons button.active {
  background-color: #007bff;
  color: white;
}

.config-section input {
  width: 50%;
  margin-bottom: 4px;
  border: 1px solid #282727;
  border-radius: 6px;
}
.input-button {
  width: 50%;
}
.config-section {
  gap: 2px;
  background: #fff;
  padding: 10px;
 
}
.config-page-wrapper {
  /*background-color: rgba(0, 0, 0, 0.7);*/
  background-image: url('../public/images/img3.jpg');
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}
.input-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 190px;
}
.labels {
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
  text-align: center;
}
.textbox {
  align-items: center;
}
 .config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  padding: 0 20px;
}

.config-title {
  flex: 1;
  text-align: center;
  margin: 0;
  margin-left: 120px;
}

/* Default alignment for configuration title */
.config-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 5px;
}

/* Shift left only when in Default tab */
.shift-left {
  justify-content: flex-start;
   /* adjust to your liking */
}

/* Align each file row properly */
.file-row {
  list-style: none;
  padding: 6px 0;
  margin: 0;
  margin-left: -200px;
}

/* Flex container to align checkbox + file link in a row */
.file-entry {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

/* Checkbox always left aligned */
.file-checkbox {
  margin: 0;
  flex-shrink: 0;
}

/* File name styling */
.file-name {
  color: #0056cc;
  text-decoration: none;
  font-weight: 500;
  word-break: break-all;
}

/* Prevent global center alignment */
ul, li {
  text-align: left !important;
}

.file-row,
.file-entry {
  border-bottom: none !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.agent-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:0px;
  margin:10px 0;
}
.agent-label {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
}
.file-upload-row {
  display: flex;
  align-items: center;
}

.file-upload-label {
  margin-right: 10px;
  font-weight: bold;
  white-space: nowrap;
}

.upload-file-label {
  font-weight: bold;
  white-space: nowrap;
  margin-right: 36px ;
}



.input-button-group {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.file-label {
  font-weight: bold;
  white-space: nowrap;
  margin-right: 25px;
}

.input-with-clear {
  position: relative;
  flex: 1; /* Take remaining space */
}

.input-with-clear input {
  width: 100%;
  padding-right: 30px;
  box-sizing: border-box;
  height: 36px;
}

.clear-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: black;
  user-select: none;
  background: transparent;
  padding: 0 2px;
}
.input-button-group button {
  height: 32px;
  padding: 0 1px;
}

.agent-label input[type="checkbox"] {
  appearance: checkbox; /* ensures native styling */
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  width: 14px;
  height: 14px;
  cursor: pointer;
  padding: 0;
  margin-right: 2px;
}


/*----------------------------------------*/
.hamburger {
  position: absolute;
  top: 25px;
  left: 20px;
  cursor: pointer;
  z-index: 1000;  
}
.hamburger div {
  width: 23px;
  height: 2.5px;
  background-color: #fdfbfb;
  transition: background-color 0.3s ease;
  margin: 5px 0;
}

.hamburger.active div {
  background-color: #0b0a0a;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 180px;
  background-color: #e9e9ed;
  box-shadow: 2px 0 5px rgba(13, 13, 13, 0.1);
  padding: 60px 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}
.sidebar a,
.sidebar button {
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #333;
}
.sidebar button:hover,
.sidebar a:hover {
  color: #5b89b7;
  cursor: pointer;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
}
.sidebar-item1 {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 6px 13.5px;
  border-radius: 6px;
  font-size: 1.1rem;
  color: #222;
  cursor: pointer;
  text-decoration: none;
}
.sidebar a {
  text-decoration: none;
}

/*user profile button*/
.user-profile-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 6px;
  font-weight: 300;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  font-size: 10px;
  cursor: pointer;
  gap: 1.6px;
  transition: background-color 0.2s;
}

.user-profile-button:hover {
  background-color: #c5d9e3;
}
.top-right-profile {
  position: absolute;
  top: 20px;
  right: 45px;
}

.user-avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 19px;
  color: rgb(18, 17, 17);
}

/*user profile dropdown*/
.profile-dropdown {
  position: absolute;
  top: 55px;
  right: 15px;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  z-index: 999;
  width: 180px;
}

.profile-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-dropdown li {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.profile-dropdown li:hover {
  background-color: #f5f5f5;
}

.profile-container {
  padding: 30px;
  max-width: 500px;
  margin: auto;
  background-color: #f3f4f6;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.edit-profile-container {
  padding: 30px;
  max-width: 500px;
  margin: auto;
  background-color: #f3f4f6;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

.edit-profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.edit-profile-container label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
}

.edit-profile-container input,
.edit-profile-container select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.edit-profile-container button {
  width: 100%;
  padding: 10px;
  background-color: #256ec1;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.edit-profile-container button:hover {
  background-color: #1e5ca5;
}

.history-page {
  padding: 30px;
  max-width: 600px;
  margin: auto;
  background-color: #fffaf5;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.history-page h2 {
  text-align: center;
  margin-bottom: 20px;
}

.history-page ul {
  padding-left: 20px;
  list-style-type: disc;
}

.history-page li {
  margin-bottom: 8px;
}

.help-page {
  padding: 30px;
  max-width: 600px;
  margin: auto;
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.help-page h2 {
  text-align: center;
  margin-bottom: 20px;
}

.help-page p {
  font-size: 16px;
  margin-bottom: 10px;
}

.help-page a {
  color: #007bff;
  text-decoration: underline;
}

.download-page-container {
  padding: 30px;
  text-align: center;
  background: #f7f9fc;
  min-height: 100vh;
}

.download-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.download-button {
  background-color: #1cec6f;
  color: rgb(12, 12, 12);
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.download-button:hover {
  background-color: #256ec1;
}

/*converter page css*/
.converter-container {
  padding: 1.5rem;
  max-width: 900px;
  margin: auto;
  background-color: #fcfcfc;
  color: rgb(11, 11, 11);
  border-radius: 15px;
}

.upload-section, .target-select, .upload-box, .action-buttons {
  margin: 1.5rem 7rem;
}

input[type="file"], select {
  padding: 0.7rem;
  margin-left: 10px;
}

.analyze-btn, .compare-btn {
  margin-right: 15px;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

/* .converted-code {
  background-color: #2c2c3e;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  white-space: pre-wrap;
} */

/* Make the upload-section flex for side-by-side layout */
.upload-section.horizontal {
  display: flex;
  align-items: center;
  gap: 15px;
}
.target-select.horizontal {
  display: flex;
  align-items: center;
  gap: 20px;
}
.target-label1 {
   margin-left: 55px;
   display: flex;
  align-items: center;
}
/* Optional: fine-tune spacing for labels */
.upload-label {
  display: flex;
  align-items: center;
  min-width: 140px; 
}
/* .upload-box1 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.upload-box2 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.box-label1 {
  margin-left: 150px;
   display: flex;
  align-items: center;
}
.box-label2 {
  margin-left: 130px;
   display: flex;
  align-items: center;
} */

.progress {
  display: flex;
  height: 1.5rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
 
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #0d6efd;
  transition: width 0.6s ease;
}
 
.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}
 
.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}
/* Container for both buttons */
.top-right-container {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: row; /* Horizontal alignment */
  gap: 11px;
  z-index: 9999;
}

/* Analyze button style */
.analyze-button {
  padding: 8px 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 13px;
}

/* Logout button style */
.exit-button {
  padding: 8px 17px;
  background-color: transparent;
  color: rgb(4, 4, 4);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 17px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-buttons button {
  padding: 10px 15px;
  margin: 0 10px;
  border: 2px solid #007bff;
  background-color: white;
  color: #007bff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-buttons button.active,
.tab-buttons button:hover {
  background-color: #007bff;
  color: white;
}

/*progess tracker*/
/* .progress-tracker {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.step-wrapper {
  display: flex;
  align-items: center;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-circle.done {
  background-color: green;
  color: white;
}

.step-circle.active {
  background-color: orange;
  color: white;
}

.step-circle.pending {
  background-color: lightgray;
}

.step-line {
  width: 40px;
  height: 2px;
  background-color: #ccc;
}

.step-label {
  font-size: 12px;
  text-align: center;
  margin-left: 5px;
  margin-right: 10px;
}

.step-tracker {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  color: gray;
}

.step.active {
  color: #2e7d32;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.step.active .circle {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
} */

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  background: #ddd;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.3s ease;
}

.tab-buttons button.active-tab {
  background-color: #5a67d8;
  color: white;
}

.tab-buttons button:hover {
  background-color: #4c51bf;
  color: white;
}

/* codeConverter.css */
.converter-body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(140deg, #7e939e, #435055, #46555b);
  color: #f9f6f6;
}

.converter-wrapper {
  padding: 1.5px;
  max-width: 1260px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 25px;
}

.header img {
  height: 50px;
}

.header h1 {
  font-size: 34px;
  font-weight: bold;
  color: #ffffff;
}

.control-panel {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.control-panel input,
.control-panel select {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  background-color: rgba(67, 58, 58, 0.1);
  color: #fcf9f9;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
  transition: 0.3s ease;
}

.control-panel input:hover,
.control-panel select:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  flex: 1;
  min-width: 300px;
}

.glass-card h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #ffffff;
}

.code-box pre {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 8px;
  white-space: pre-wrap;
  font-size: 14px;
  color: #e0ffe0;
  font-family: 'Courier New', monospace;
  max-height: 400px;
  overflow-y: auto;
}

.status-timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.status-step {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 6px solid gray;
  transition: 0.4s ease;
}

.status-step .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: gray;
}

.status-step.pending {
  border-left-color: #9ca3af;
}

.status-step.running {
  border-left-color: #facc15;
}

.status-step.success {
  border-left-color: #22c55e;
}

.status-step.success .dot {
  background-color: #22c55e;
}

.status-step.running .dot {
  background-color: #facc15;
}

.status-step.pending .dot {
  background-color: #9ca3af;
}

.status-step .label {
  flex: 1;
  font-weight: bold;
}

.status-step .text {
  font-size: 13px;
  color: #d1d5db;
}
.input-group1 {
   display: flex;
   align-items: center;
   margin-left: -10px;
}
.input-group2 {
   display: flex;
   align-items: center;
   margin-left: 7px;
}
.input-group3 {
   display: flex;
   align-items: center;
   margin-left: 184px;
}
.input-group4 {
   display: flex;
   align-items: center;
   margin-left: 10px;
}
.control-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.file-upload,
.dropdown {
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #212c2d;      /* Dark header background */
  color: white;
  text-align: center;
  padding: 10px 0;             /* Reduced top & bottom padding */
  font-size: 34px;             /* Optional: smaller text */
  font-weight: bold;
  height: 85px;   /* Let height adjust based on content */
  display: flex;
  align-items: center;         /* Vertically center */
  justify-content: center;     /* Horizontally center */
}

.convert-button {
  margin-top: -40px;
  margin-bottom: 10px;
}

.download-btn {
  
  color: white;
  padding: 7px 6px;
  margin-top: 7px;
  margin-left: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.download-btn:hover {
  background-color: #3141a8;
}

.select,
.select option {
  backdrop-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
  color: #111113 ;           /* Make sure text is readable */
  background-color: #fff rgba(142, 138, 138, 0.1) ; /*Make dropdown background white */
}

/* .converted-output-arrow {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.6s ease-in-out;
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: green;
  font-weight: bold;
  font-size: 18px;
}

.converted-output-arrow.show {
  opacity: 1;
  transform: translateX(0);
} */
 .converter-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.output-box {
  background-color: #1e1e1e;
  color: #0920d3;
  padding: 16px;
  border-radius: 8px;
  font-family: monospace;
  margin-top: 20px;
}

.converted-output-arrow {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.6s ease-in-out;
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: green;
  font-weight: bold;
  font-size: 18px;
}

.converted-output-arrow.show {
  opacity: 1;
  transform: translateX(0);
}