-- Create a new job
JOB MySampleJob
 
BEGIN
 
  -- Define a dataflow
  DATAFLOW MySampleDataflow
 
  BEGIN
 
    -- Define the source table
    SOURCE_TABLE SourceTable
    (
      COL1,
      COL2,
      COL3
    )
 
    -- Define a query transform
    QUERY MyQueryTransform
    (
      SELECT 
        COL1 AS NewCol1, 
        COL2 * 2 AS NewCol2, 
        COL3
      FROM SourceTable
      WHERE COL3 IS NOT NULL
    )
 
    -- Define the target table
    TARGET_TABLE TargetTable
    (
      NewCol1,
      NewCol2,
      COL3
    )
 
  END -- End of dataflow
 
END -- End of job