```xml
<?xml version="1.0" encoding="UTF-8"?>
<job name="MySampleJob" version="0.1">
    <context>
        <parameter name="context" value="Default"/>
    </context>
    <components>
        <!-- Source: tFileInputDelimited (Simulating SourceTable) -->
        <component name="tFileInputDelimited" posX="100" posY="100">
            <property name="fileName" value="SourceTable.csv"/>
            <property name="fieldSeparator" value=";"/>
            <property name="header" value="1"/>
            <schema>
                <column name="COL1" type="String"/>
                <column name="COL2" type="Integer"/>
                <column name="COL3" type="String"/>
            </schema>
        </component>

        <!-- Transformation: tMap -->
        <component name="tMap" posX="300" posY="100">
            <input connection="Row1" source="tFileInputDelimited"/>
            <output connection="Row2" target="tFileOutputDelimited">
                <expression column="NewCol1" value="Row1.COL1"/>
                <expression column="NewCol2" value="Row1.COL2 * 2"/>
                <expression column="COL3" value="Row1.COL3"/>
                <filter value="Row1.COL3 != null"/>
            </output>
            <schema>
                <column name="NewCol1" type="String"/>
                <column name="NewCol2" type="Integer"/>
                <column name="COL3" type="String"/>
            </schema>
        </component>

        <!-- Target: tFileOutputDelimited (Simulating TargetTable) -->
        <component name="tFileOutputDelimited" posX="500" posY="100">
            <property name="fileName" value="TargetTable.csv"/>
            <property name="fieldSeparator" value=";"/>
            <schema>
                <column name="NewCol1" type="String"/>
                <column name="NewCol2" type="Integer"/>
                <column name="COL3" type="String"/>
            </schema>
        </component>
    </components>
    <connections>
        <connection type="Row/Main" source="tFileInputDelimited" target="tMap"/>
        <connection type="Row/Main" source="tMap" target="tFileOutputDelimited"/>
    </connections>
</job>
```