-- Start Talend Job Design
 
-- tInputComponent (e.g., tFileInputDelimited or tInputDB)
  Set the connection parameters and schema for SourceTable:
  COL1, COL2, COL3
 
-- tMap Component
  Connect tInputComponent to tMap
  Map and transform data:
  Output columns:
    NewCol1 = COL1
    NewCol2 = COL2 * 2
    Filter: COL3 IS NOT NULL
 
-- tOutputComponent (e.g., tFileOutputDelimited or tOutputDB)
  Connect tMap to tOutputComponent
  Set the connection parameters and schema for TargetTable:
  NewCol1, NewCol2, COL3
 
-- End Talend Job Design