```java
// Talend Job Script for JB_COMPLEX_SCR

import java.text.SimpleDateFormat;
import java.util.Calendar;

public class JB_COMPLEX_SCR {

    public static void main(String[] args) {
        // Job Initialization
        System.out.println("----**** Your Script has started execution *****------");

        // Fetch current date and time
        Calendar calendar = Calendar.getInstance();

        // Print today's date (Day of the month)
        int todaysDate = calendar.get(Calendar.DAY_OF_MONTH);
        System.out.println("TODAY'S DATE : " + todaysDate);

        // Print the current month number
        int currentMonthNumber = calendar.get(Calendar.MONTH) + 1; // Months are 0-based
        System.out.println("CURRENT MONTH NUMBER : " + currentMonthNumber);

        // Print the current year
        int currentYear = calendar.get(Calendar.YEAR);
        System.out.println("CURRENT YEAR : " + currentYear);

        // Print the day of the year
        int dayInYear = calendar.get(Calendar.DAY_OF_YEAR);
        System.out.println("DAY IN THE YEAR : " + dayInYear);

        // Print the day of the month
        int dayInMonth = calendar.get(Calendar.DAY_OF_MONTH);
        System.out.println("DAY IN THE MONTH : " + dayInMonth);

        // Print the day of the week
        int dayInWeek = calendar.get(Calendar.DAY_OF_WEEK); // Sunday = 1, Saturday = 7
        System.out.println("DAY IN THE WEEK : " + dayInWeek);

        // Print the current month name
        SimpleDateFormat monthFormat = new SimpleDateFormat("MMMM");
        String currentMonthName = monthFormat.format(calendar.getTime());
        System.out.println("CURRENT MONTH : " + currentMonthName);

        // Print a message indicating the successful execution of the script
        System.out.println("----**** Your Script has executed successfully *****------");
    }
}
```