```python
from pyspark.sql import SparkSession
from datetime import datetime

# Initialize Spark Session
spark = SparkSession.builder \
    .appName("JB_MEDIUM_SCR") \
    .getOrCreate()

# Print job start message
print("----**** Your Script has started execution *****------")

# Get current date
current_date = datetime.now()

# Extract and print day, month, and year
print(f"TODAY'S DATE : {current_date.strftime('%d')}")
print(f"CURRENT MONTH : {current_date.strftime('%m')}")
print(f"CURRENT YEAR : {current_date.strftime('%Y')}")

# Print job end message
print("----**** Your Script has executed successfully *****------")

# Stop Spark Session
spark.stop()
```