```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob>
    <job name="MySampleJob" version="0.1">
        <!-- Metadata -->
        <context>
            <contextParameter name="contextParam" type="String" value="default"/>
        </context>

        <!-- Components -->
        <components>
            <!-- Source Component -->
            <component name="tFileInputDelimited" alias="SourceTable">
                <parameter name="fileName" value="SourceTable.csv"/>
                <parameter name="fieldSeparator" value=";"/>
                <parameter name="header" value="1"/>
                <parameter name="schema">
                    <column name="COL1" type="String"/>
                    <column name="COL2" type="Integer"/>
                    <column name="COL3" type="String"/>
                </parameter>
            </component>

            <!-- Transformation Component -->
            <component name="tMap" alias="MyQueryTransform">
                <parameter name="mapping">
                    <input name="SourceTable">
                        <column name="COL1"/>
                        <column name="COL2"/>
                        <column name="COL3"/>
                    </input>
                    <output name="TargetTable">
                        <column name="NewCol1" expression="row1.COL1"/>
                        <column name="NewCol2" expression="row1.COL2 * 2"/>
                        <column name="COL3" expression="row1.COL3"/>
                    </output>
                    <filter name="TargetTable" expression="row1.COL3 != null"/>
                </parameter>
            </component>

            <!-- Target Component -->
            <component name="tFileOutputDelimited" alias="TargetTable">
                <parameter name="fileName" value="TargetTable.csv"/>
                <parameter name="fieldSeparator" value=";"/>
                <parameter name="schema">
                    <column name="NewCol1" type="String"/>
                    <column name="NewCol2" type="Integer"/>
                    <column name="COL3" type="String"/>
                </parameter>
            </component>
        </components>

        <!-- Connections -->
        <connections>
            <connection source="SourceTable" target="MyQueryTransform" type="Row/Main"/>
            <connection source="MyQueryTransform" target="TargetTable" type="Row/Main"/>
        </connections>
    </job>
</talendJob>
```