```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob xmlns="http://www.talend.org/xml/job" version="7.3.1">
    <header>
        <jobName>MassVendorCreation</jobName>
        <jobVersion>0.1</jobVersion>
        <frameworkVersion>2.4.0</frameworkVersion>
    </header>
    <parameters/>
    <components>
        <!-- tFileInputDelimited: Input file containing vendor data -->
        <component>
            <name>tFileInputDelimited_1</name>
            <type>tFileInputDelimited</type>
            <properties>
                <property name="FileName" value="C:/path/to/vendor_data.csv"/>
                <property name="FieldSeparator" value=";"/>
                <property name="Header" value="1"/>
                <property name="RowSeparator" value="\n"/>
                <property name="Schema">
                    <column name="VendorNumber" type="String"/>
                    <column name="CompanyCode" type="String"/>
                    <column name="PurchOrg" type="String"/>
                    <column name="AccountGroup" type="String"/>
                    <column name="VendorName" type="String"/>
                    <column name="City" type="String"/>
                    <column name="PostalCode" type="String"/>
                    <column name="Country" type="String"/>
                </property>
            </properties>
        </component>

        <!-- tSAPConnection: Connect to SAP system -->
        <component>
            <name>tSAPConnection_1</name>
            <type>tSAPConnection</type>
            <properties>
                <property name="Client" value="100"/>
                <property name="User" value="your_username"/>
                <property name="Password" value="your_password"/>
                <property name="Language" value="EN"/>
                <property name="Host" value="sap_host"/>
                <property name="SystemNumber" value="00"/>
            </properties>
        </component>

        <!-- tFlowToIterate: Iterate over each row of vendor data -->
        <component>
            <name>tFlowToIterate_1</name>
            <type>tFlowToIterate</type>
            <connections>
                <connection type="Row" name="Main" target="tSAPInput_1"/>
            </connections>
        </component>

        <!-- tSAPInput: Execute SAP transaction XK01 for each vendor -->
        <component>
            <name>tSAPInput_1</name>
            <type>tSAPInput</type>
            <properties>
                <property name="FunctionName" value="BAPI_VENDOR_CREATE"/>
                <property name="InputParameters">
                    <parameter name="VENDOR_NO" value="((String)globalMap.get(&quot;VendorNumber&quot;))"/>
                    <parameter name="COMPANY_CODE" value="((String)globalMap.get(&quot;CompanyCode&quot;))"/>
                    <parameter name="PURCH_ORG" value="((String)globalMap.get(&quot;PurchOrg&quot;))"/>
                    <parameter name="ACCOUNT_GROUP" value="((String)globalMap.get(&quot;AccountGroup&quot;))"/>
                    <parameter name="NAME" value="((String)globalMap.get(&quot;VendorName&quot;))"/>
                    <parameter name="CITY" value="((String)globalMap.get(&quot;City&quot;))"/>
                    <parameter name="POSTAL_CODE" value="((String)globalMap.get(&quot;PostalCode&quot;))"/>
                    <parameter name="COUNTRY" value="((String)globalMap.get(&quot;Country&quot;))"/>
                </property>
            </properties>
            <connections>
                <connection type="Iterate" name="Iterate" target="tLogRow_1"/>
            </connections>
        </component>

        <!-- tLogRow: Log the result of each vendor creation -->
        <component>
            <name>tLogRow_1</name>
            <type>tLogRow</type>
            <properties>
                <property name="PrintContentWithSchema" value="true"/>
            </properties>
        </component>

        <!-- tSAPClose: Close SAP connection -->
        <component>
            <name>tSAPClose_1</name>
            <type>tSAPClose</type>
            <connections>
                <connection type="OnSubjobOk" source="tLogRow_1"/>
            </connections>
        </component>
    </components>
</talendJob>
```