```java
// Talend Job Script for JB_SIMPLE_SCR

public class JB_SIMPLE_SCR {

    public static void main(String[] args) {
        // Job Initialization
        System.out.println("----**** Your Script has started execution *****------");

        // Calculate the length of the job name
        String jobName = "JB_SIMPLE_SCR"; // Replace with dynamic job name if needed
        int jobNameLength = jobName.length();

        // Print the length of the job name
        System.out.println("Length of the job name is: " + jobNameLength);

        // Job Completion
        System.out.println("----**** Your Script has executed successfully *****------");
    }
}
```