' SAP GUI Script for Mass Vendor Creation
If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If

If Not IsObject(connection) Then
   Set connection = application.OpenConnection("SAP Production", True)
End If

If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If

session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "/nXK01"
session.findById("wnd[0]").sendVKey 0

' Vendor master creation example
session.findById("wnd[0]/usr/ctxtRF02K-LIFNR").text = "100001"
session.findById("wnd[0]/usr/ctxtRF02K-BUKRS").text = "1000"
session.findById("wnd[0]/usr/ctxtRF02K-EKORG").text = "1000"
session.findById("wnd[0]/usr/ctxtRF02K-KTOKK").text = "Z001"
session.findById("wnd[0]").sendVKey 0

session.findById("wnd[0]/usr/ctxtLFA1-NAME1").text = "Vendor ABC Ltd."
session.findById("wnd[0]/usr/ctxtLFA1-ORT01").text = "Berlin"
session.findById("wnd[0]/usr/ctxtLFA1-PSTLZ").text = "10115"
session.findById("wnd[0]/usr/ctxtLFA1-LAND1").text = "DE"
session.findById("wnd[0]").sendVKey 11 ' Save
