```scala
import java.text.SimpleDateFormat
import java.util.Calendar

object TalendJob {
  def main(args: Array[String]): Unit = {
    println("----**** Your Script has started execution *****------")

    val currentDate = Calendar.getInstance().getTime
    val dateFormatDay = new SimpleDateFormat("dd")
    val dateFormatMonth = new SimpleDateFormat("MM")
    val dateFormatYear = new SimpleDateFormat("yyyy")
    val dateFormatMonthName = new SimpleDateFormat("MMMM")
    val dayOfYear = Calendar.getInstance().get(Calendar.DAY_OF_YEAR)
    val dayOfMonth = Calendar.getInstance().get(Calendar.DAY_OF_MONTH)
    val dayOfWeek = Calendar.getInstance().get(Calendar.DAY_OF_WEEK)

    println(s"TODAY'S DATE : ${dateFormatDay.format(currentDate)}")
    println(s"CURRENT MONTH NUMBER : ${dateFormatMonth.format(currentDate)}")
    println(s"CURRENT YEAR : ${dateFormatYear.format(currentDate)}")
    println(s"DAY IN THE YEAR : $dayOfYear")
    println(s"DAY IN THE MONTH : $dayOfMonth")
    println(s"DAY IN THE WEEK : $dayOfWeek")
    println(s"CURRENT MONTH : ${dateFormatMonthName.format(currentDate).toUpperCase}")

    println("----**** Your Script has executed successfully *****------")
  }
}
```