```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob xmlns="http://www.talend.org/xml/job" version="7.3.1">
    <header>
        <jobName>JB_COMPLEX_SCR</jobName>
        <jobVersion>0.1</jobVersion>
        <framework>DI</framework>
        <creationDate>2025-05-14T10:50:02</creationDate>
        <modificationDate>2025-05-14T10:54:42</modificationDate>
    </header>
    <parameters>
        <parameter key="job_checkpoint_enabled" value="no"/>
        <parameter key="job_collect_statistics" value="no"/>
        <parameter key="job_enable_audit" value="yes"/>
        <parameter key="job_enable_dataquality" value="yes"/>
        <parameter key="job_mode" value="Multi-Process"/>
        <parameter key="job_trace_dataflow" value="yes"/>
        <parameter key="job_trace_session" value="yes"/>
        <parameter key="job_type" value="batch"/>
    </parameters>
    <components>
        <component name="tFixedFlowInput" posX="100" posY="100">
            <parameters>
                <parameter key="schema">
                    <schema>
                        <column name="CURRENT_DATE" type="String"/>
                        <column name="CURRENT_MONTH_NUMBER" type="String"/>
                        <column name="CURRENT_YEAR" type="String"/>
                        <column name="DAY_IN_YEAR" type="String"/>
                        <column name="DAY_IN_MONTH" type="String"/>
                        <column name="DAY_IN_WEEK" type="String"/>
                        <column name="CURRENT_MONTH" type="String"/>
                    </schema>
                </parameter>
                <parameter key="values">
                    <value>"CURRENT_DATE: " + TalendDate.formatDate("dd", TalendDate.getCurrentDate())</value>
                    <value>"CURRENT_MONTH_NUMBER: " + TalendDate.formatDate("MM", TalendDate.getCurrentDate())</value>
                    <value>"CURRENT_YEAR: " + TalendDate.formatDate("yyyy", TalendDate.getCurrentDate())</value>
                    <value>"DAY_IN_YEAR: " + TalendDate.getDayOfYear(TalendDate.getCurrentDate())</value>
                    <value>"DAY_IN_MONTH: " + TalendDate.getDay(TalendDate.getCurrentDate())</value>
                    <value>"DAY_IN_WEEK: " + TalendDate.getDayOfWeek(TalendDate.getCurrentDate())</value>
                    <value>"CURRENT_MONTH: " + TalendDate.formatDate("MMMM", TalendDate.getCurrentDate())</value>
                </parameter>
            </parameters>
        </component>
        <component name="tLogRow" posX="300" posY="100">
            <parameters>
                <parameter key="printHeader" value="true"/>
                <parameter key="printContentWithSchema" value="true"/>
            </parameters>
        </component>
    </components>
    <connections>
        <connection type="Row/Main" source="tFixedFlowInput" target="tLogRow"/>
    </connections>
</talendJob>
```