```python
from pyspark.sql import SparkSession
from pyspark.sql.functions import current_date, date_format, dayofmonth, dayofweek, dayofyear, month, year

# Initialize Spark Session
spark = SparkSession.builder \
    .appName("Talend_Job_JB_COMPLEX_SCR") \
    .getOrCreate()

# Print start of script execution
print("----**** Your Script has started execution *****------")

# Current Date
current_date_value = current_date()
print(f"TODAY'S DATE : {date_format(current_date_value, 'dd').collect()[0][0]}")

# Current Month Number
current_month_number = date_format(current_date_value, 'MM')
print(f"CURRENT MONTH NUMBER : {current_month_number.collect()[0][0]}")

# Current Year
current_year = date_format(current_date_value, 'yyyy')
print(f"CURRENT YEAR : {current_year.collect()[0][0]}")

# Day in the Year
day_in_year_value = dayofyear(current_date_value)
print(f"DAY IN THE YEAR : {day_in_year_value.collect()[0][0]}")

# Day in the Month
day_in_month_value = dayofmonth(current_date_value)
print(f"DAY IN THE MONTH : {day_in_month_value.collect()[0][0]}")

# Day in the Week
day_in_week_value = dayofweek(current_date_value)
print(f"DAY IN THE WEEK : {day_in_week_value.collect()[0][0]}")

# Current Month Name
current_month_name = date_format(current_date_value, 'MMMM')
print(f"CURRENT MONTH : {current_month_name.collect()[0][0]}")

# Print end of script execution
print("----**** Your Script has executed successfully *****------")

# Stop Spark Session
spark.stop()
```