```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob name="MySampleJob" version="0.1">
    <context>
        <contextParameter name="SourceTablePath" value="path/to/source/table" type="String"/>
        <contextParameter name="TargetTablePath" value="path/to/target/table" type="String"/>
    </context>
    <components>
        <!-- Input Component -->
        <component name="tFileInputDelimited" uniqueName="tFileInputDelimited_1">
            <parameters>
                <parameter name="FilePath" value="context.SourceTablePath"/>
                <parameter name="Header" value="1"/>
                <parameter name="FieldSeparator" value=","/>
                <parameter name="Schema">
                    <schema>
                        <column name="COL1" type="String"/>
                        <column name="COL2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
            </parameters>
        </component>

        <!-- Transformation Component -->
        <component name="tMap" uniqueName="tMap_1">
            <parameters>
                <parameter name="InputSchema">
                    <schema>
                        <column name="COL1" type="String"/>
                        <column name="COL2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
                <parameter name="OutputSchema">
                    <schema>
                        <column name="NewCol1" type="String"/>
                        <column name="NewCol2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
                <parameter name="Mapping">
                    <mapping>
                        <expression column="NewCol1">row1.COL1</expression>
                        <expression column="NewCol2">row1.COL2 * 2</expression>
                        <expression column="COL3">row1.COL3</expression>
                    </mapping>
                </parameter>
                <parameter name="Filter">
                    <filter>
                        <expression>row1.COL3 != null</expression>
                    </filter>
                </parameter>
            </parameters>
        </component>

        <!-- Output Component -->
        <component name="tFileOutputDelimited" uniqueName="tFileOutputDelimited_1">
            <parameters>
                <parameter name="FilePath" value="context.TargetTablePath"/>
                <parameter name="FieldSeparator" value=","/>
                <parameter name="Schema">
                    <schema>
                        <column name="NewCol1" type="String"/>
                        <column name="NewCol2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
            </parameters>
        </component>
    </components>
    <connections>
        <connection source="tFileInputDelimited_1" target="tMap_1" type="Row/Main"/>
        <connection source="tMap_1" target="tFileOutputDelimited_1" type="Row/Main"/>
    </connections>
</talendJob>
```