```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob name="MySampleJob" version="0.1" framework="Talend">
    <job>
        <!-- Metadata -->
        <context>
            <contextParameter name="context" type="id_String" value="Default" />
        </context>
        <components>
            <!-- Source Table -->
            <component name="tFileInputDelimited" posX="100" posY="100">
                <parameters>
                    <parameter name="FILENAME" value="SourceTable.csv" />
                    <parameter name="FIELDSEPARATOR" value=";" />
                    <parameter name="HEADER" value="1" />
                    <parameter name="SCHEMA">
                        <schema>
                            <column name="COL1" type="id_String" />
                            <column name="COL2" type="id_Integer" />
                            <column name="COL3" type="id_String" />
                        </schema>
                    </parameter>
                </parameters>
            </component>

            <!-- Query Transform -->
            <component name="tMap" posX="300" posY="100">
                <parameters>
                    <parameter name="SCHEMA">
                        <schema>
                            <column name="NewCol1" type="id_String" />
                            <column name="NewCol2" type="id_Integer" />
                            <column name="COL3" type="id_String" />
                        </schema>
                    </parameter>
                    <parameter name="MAPPING">
                        <mapping>
                            <input name="COL1" output="NewCol1" />
                            <input name="COL2" output="NewCol2" expression="COL2 * 2" />
                            <input name="COL3" output="COL3" />
                        </mapping>
                    </parameter>
                    <parameter name="FILTER">
                        <filter>
                            <condition column="COL3" operator="IS NOT NULL" />
                        </filter>
                    </parameter>
                </parameters>
            </component>

            <!-- Target Table -->
            <component name="tFileOutputDelimited" posX="500" posY="100">
                <parameters>
                    <parameter name="FILENAME" value="TargetTable.csv" />
                    <parameter name="FIELDSEPARATOR" value=";" />
                    <parameter name="INCLUDEHEADER" value="true" />
                    <parameter name="SCHEMA">
                        <schema>
                            <column name="NewCol1" type="id_String" />
                            <column name="NewCol2" type="id_Integer" />
                            <column name="COL3" type="id_String" />
                        </schema>
                    </parameter>
                </parameters>
            </component>
        </components>

        <!-- Connections -->
        <connections>
            <connection source="tFileInputDelimited" target="tMap" type="Row/Main" />
            <connection source="tMap" target="tFileOutputDelimited" type="Row/Main" />
        </connections>
    </job>
</talendJob>
```