```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendjob:Process xmlns:talendjob="http://www.talend.com">
    <header>
        <jobName>MassVendorCreation</jobName>
        <version>0.1</version>
        <frameworkVersion>8.0</frameworkVersion>
    </header>
    <components>
        <!-- Component to read input data -->
        <component name="tFileInputDelimited" type="tFileInputDelimited">
            <parameters>
                <parameter name="filePath">"C:/input/vendor_data.csv"</parameter>
                <parameter name="fieldSeparator">","</parameter>
                <parameter name="header">"1"</parameter>
            </parameters>
            <outputs>
                <output name="Main" />
            </outputs>
        </component>

        <!-- Component to map input data to SAP fields -->
        <component name="tMap" type="tMap">
            <inputs>
                <input name="Main" />
            </inputs>
            <outputs>
                <output name="MappedData">
                    <columns>
                        <column name="VendorID" type="String" />
                        <column name="CompanyCode" type="String" />
                        <column name="PurchOrg" type="String" />
                        <column name="AccountGroup" type="String" />
                        <column name="VendorName" type="String" />
                        <column name="City" type="String" />
                        <column name="PostalCode" type="String" />
                        <column name="Country" type="String" />
                    </columns>
                </output>
            </outputs>
            <mappings>
                <mapping inputColumn="VendorID" outputColumn="VendorID" />
                <mapping inputColumn="CompanyCode" outputColumn="CompanyCode" />
                <mapping inputColumn="PurchOrg" outputColumn="PurchOrg" />
                <mapping inputColumn="AccountGroup" outputColumn="AccountGroup" />
                <mapping inputColumn="VendorName" outputColumn="VendorName" />
                <mapping inputColumn="City" outputColumn="City" />
                <mapping inputColumn="PostalCode" outputColumn="PostalCode" />
                <mapping inputColumn="Country" outputColumn="Country" />
            </mappings>
        </component>

        <!-- Component to send data to SAP -->
        <component name="tSAPOutput" type="tSAPOutput">
            <parameters>
                <parameter name="SAPConnection">"SAP Production"</parameter>
                <parameter name="TransactionCode">"/nXK01"</parameter>
                <parameter name="VendorID">"MappedData.VendorID"</parameter>
                <parameter name="CompanyCode">"MappedData.CompanyCode"</parameter>
                <parameter name="PurchOrg">"MappedData.PurchOrg"</parameter>
                <parameter name="AccountGroup">"MappedData.AccountGroup"</parameter>
                <parameter name="VendorName">"MappedData.VendorName"</parameter>
                <parameter name="City">"MappedData.City"</parameter>
                <parameter name="PostalCode">"MappedData.PostalCode"</parameter>
                <parameter name="Country">"MappedData.Country"</parameter>
            </parameters>
            <inputs>
                <input name="MappedData" />
            </inputs>
        </component>
    </components>
</talendjob:Process>
```