```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob version="7.3.1">
  <header>
    <jobName>MySampleJob</jobName>
    <frameworkVersion>7.3.1</frameworkVersion>
  </header>
  <components>
    <!-- Source Table: tFileInputDelimited -->
    <component>
      <name>tFileInputDelimited_1</name>
      <type>tFileInputDelimited</type>
      <properties>
        <property name="FileName">"SourceTable.csv"</property>
        <property name="FieldSeparator">","</property>
        <property name="Header">"1"</property>
        <property name="Schema">
          <column name="COL1" type="String"/>
          <column name="COL2" type="Integer"/>
          <column name="COL3" type="String"/>
        </property>
      </properties>
    </component>

    <!-- Transformation: tMap -->
    <component>
      <name>tMap_1</name>
      <type>tMap</type>
      <properties>
        <property name="InputConnections">
          <connection name="row1" source="tFileInputDelimited_1"/>
        </property>
        <property name="OutputConnections">
          <connection name="row2" target="tFileOutputDelimited_1"/>
        </property>
        <property name="Mapping">
          <input>
            <column name="COL1" expression="row1.COL1"/>
            <column name="COL2" expression="row1.COL2"/>
            <column name="COL3" expression="row1.COL3"/>
          </input>
          <output>
            <column name="NewCol1" expression="row1.COL1"/>
            <column name="NewCol2" expression="row1.COL2 * 2"/>
            <column name="COL3" expression="row1.COL3"/>
          </output>
          <filter>
            <condition>row1.COL3 != null</condition>
          </filter>
        </property>
      </properties>
    </component>

    <!-- Target Table: tFileOutputDelimited -->
    <component>
      <name>tFileOutputDelimited_1</name>
      <type>tFileOutputDelimited</type>
      <properties>
        <property name="FileName">"TargetTable.csv"</property>
        <property name="FieldSeparator">","</property>
        <property name="IncludeHeader">"true"</property>
        <property name="Schema">
          <column name="NewCol1" type="String"/>
          <column name="NewCol2" type="Integer"/>
          <column name="COL3" type="String"/>
        </property>
      </properties>
    </component>
  </components>
  <connections>
    <connection source="tFileInputDelimited_1" target="tMap_1" type="Row/Main" name="row1"/>
    <connection source="tMap_1" target="tFileOutputDelimited_1" type="Row/Main" name="row2"/>
  </connections>
</talendJob>
```