import React, { useState } from 'react';
import { Container, Row, Col, Button, Form } from 'react-bootstrap';
import axios from 'axios';

const ObjectDetectionApp = () => {
  const [modelType, setModelType] = useState('Detection');
  const [confidence, setConfidence] = useState(0.4);
  const [sourceRadio, setSourceRadio] = useState('');
  const [sourceImg, setSourceImg] = useState(null);

  const handleModelTypeChange = (event) => {
    setModelType(event.target.value);
  };

  const handleConfidenceChange = (event) => {
    setConfidence(event.target.value / 100);
  };

  const handleSourceChange = (event) => {
    setSourceRadio(event.target.value);
  };

  const handleImageUpload = (event) => {
    setSourceImg(event.target.files[0]);
  };

  const detectObjects = () => {
    // Call backend API to detect objects
    const formData = new FormData();
    formData.append('image', sourceImg);
    formData.append('confidence', confidence);
    
    axios.post('/api/detect', formData)
      .then(response => {
        console.log(response.data);
        // Handle detection results
      })
      .catch(error => {
        console.error('Error detecting objects:', error);
      });
  };

  return (
    <Container>
      <h1>Object Detection And Tracking using YOLOv8</h1>
      <Row>
        <Col>
          <Form>
            <Form.Group controlId="modelType">
              <Form.Label>Select Task</Form.Label>
              <Form.Control as="select" value={modelType} onChange={handleModelTypeChange}>
                <option>Detection</option>
                <option>Segmentation</option>
              </Form.Control>
            </Form.Group>

            <Form.Group controlId="confidence">
              <Form.Label>Select Model Confidence</Form.Label>
              <Form.Control type="range" min="25" max="100" value={confidence * 100} onChange={handleConfidenceChange} />
            </Form.Group>
          </Form>
        </Col>
      </Row>

      <Row>
        <Col>
          <Form.Group controlId="sourceRadio">
            <Form.Label>Select Source</Form.Label>
            <Form.Control as="select" value={sourceRadio} onChange={handleSourceChange}>
              {/* Add source options based on your settings */}
              <option>Image</option>
              <option>Video</option>
              <option>Webcam</option>
              {/* Add other options */}
            </Form.Control>
          </Form.Group>

          {sourceRadio === 'Image' && (
            <Form.Group controlId="sourceImg">
              <Form.Label>Choose an image...</Form.Label>
              <Form.Control type="file" onChange={handleImageUpload} />
            </Form.Group>
          )}

          <Button onClick={detectObjects}>Detect Objects</Button>
        </Col>
      </Row>
    </Container>
  );
};

export default ObjectDetectionApp;