```xml
<?xml version="1.0" encoding="UTF-8"?>
<talendJob xmlns="http://www.talend.org/xml/job" version="7.3.1">
    <header>
        <jobName>MySampleJob</jobName>
        <jobVersion>0.1</jobVersion>
        <framework>DI</framework>
    </header>
    <components>
        <!-- Source Table -->
        <component>
            <name>tFileInputDelimited</name>
            <posX>100</posX>
            <posY>100</posY>
            <parameters>
                <parameter name="FILENAME">"SourceTable.csv"</parameter>
                <parameter name="FIELDSEPARATOR">","</parameter>
                <parameter name="HEADER">"1"</parameter>
                <parameter name="SCHEMA">
                    <schema>
                        <column name="COL1" type="String"/>
                        <column name="COL2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
            </parameters>
        </component>

        <!-- Query Transform -->
        <component>
            <name>tMap</name>
            <posX>300</posX>
            <posY>100</posY>
            <parameters>
                <parameter name="SCHEMA">
                    <schema>
                        <column name="NewCol1" type="String"/>
                        <column name="NewCol2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
                <parameter name="MAPPING">
                    <![CDATA[
                    <mapping>
                        <input>
                            <column name="COL1" source="COL1"/>
                            <column name="COL2" source="COL2"/>
                            <column name="COL3" source="COL3"/>
                        </input>
                        <output>
                            <column name="NewCol1" expression="row1.COL1"/>
                            <column name="NewCol2" expression="row1.COL2 * 2"/>
                            <column name="COL3" expression="row1.COL3"/>
                        </output>
                        <filter expression="row1.COL3 != null"/>
                    </mapping>
                    ]]>
                </parameter>
            </parameters>
        </component>

        <!-- Target Table -->
        <component>
            <name>tFileOutputDelimited</name>
            <posX>500</posX>
            <posY>100</posY>
            <parameters>
                <parameter name="FILENAME">"TargetTable.csv"</parameter>
                <parameter name="FIELDSEPARATOR">","</parameter>
                <parameter name="SCHEMA">
                    <schema>
                        <column name="NewCol1" type="String"/>
                        <column name="NewCol2" type="Integer"/>
                        <column name="COL3" type="String"/>
                    </schema>
                </parameter>
            </parameters>
        </component>
    </components>
    <connections>
        <connection>
            <source>tFileInputDelimited</source>
            <target>tMap</target>
            <type>Row/Main</type>
        </connection>
        <connection>
            <source>tMap</source>
            <target>tFileOutputDelimited</target>
            <type>Row/Main</type>
        </connection>
    </connections>
</talendJob>
```