/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Styling */
.header {
    display: flex;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 15px;
    justify-content: center; /* Center the heading */
    position: relative;
}

.logo {
    height: 50px;
    width: auto;
    position: absolute;
    left: 20px; /* Moves logo to the left */
}

/* Container Styling */
.container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
h1, h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Field */
input[type="text"], input[type="file"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

/* Review Section */
.review-section {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

pre {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
    border-left: 5px solid #007bff;
    max-height: 300px;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    input[type="text"], input[type="file"] {
        width: 100%;
    }
}
